SUPABASE_PROJECT_URL=https://akxsdkerudurzcemurrb.supabase.co
SUPABASE_JWKS_URL=https://akxsdkerudurzcemurrb.supabase.co/auth/v1/.well-known/jwks.json
SUPABASE_DB_URL=postgresql://postgres.akxsdkerudurzcemurrb:AurAloves96!!@aws-1-eu-west-3.pooler.supabase.com:6543/postgres
SUPABASE_JWT_SECRET=YfmqMMJNw0hrLXIrpNJLwdHltyAjJqw2zV2LyEU2vKqJ27vq0ITxdN/cfh8abINf/9T+ulmbYu0owzC3fnICXQ==



